{
  "BpmSource": "AudioAnalysis",
  "Logging": {
    "Enabled": true,
    "FilePath": "logs/audioanalyzer.log",
    "MinimumLevel": "Trace"
  },
  "UiSettings": {
    "Title": "AUDIO ANALYZER - Real-time Frequency Spectrum",
    "DefaultScrollingSpeed": 0.25,
    "ShowRenderFps": false,
    "ShowLayerRenderTime": false,
    "UiThemeId": null,
    "Palette": {
      "Normal": { "Value": "Gray" },
      "Highlighted": { "Value": "Yellow" },
      "Dimmed": { "Value": "DarkGray" },
      "Label": { "Value": "DarkCyan" }
    }
  },
  "VisualizerSettings": {
    "ActivePresetId": "preset-1",
    "ApplicationMode": "PresetEditor",
    "ActiveShowId": null
  }
}
